-------------------------------------------------------------------------------
 VSTi MIDI plugin Version 1.02
                                                  Copyright (c) 2015-2017 MAYO.
-------------------------------------------------------------------------------

■プラグインについて

巷にあるVSTiをKbMedia Playerで使おうというプラグインです。

このプラグインを、VSTiのDLL名に書き換え、VSTiのDLLとともに、
KbMedia Playerのプラグインフォルダにおいてお使いください。

対応する出力形式は、下記の組み合わせになります。

ビット数　　　：16/24/32bit
サンプルレート：44.1/48/64/88.2/96kHz

上記以外の設定にした場合は、16bit/44.1kHz出力となります。


■更新履歴

v1.01 (2017.05.25)

・SysExメッセージの処理不具合修正


v1.01 (2016.09.14)

・32bit出力対応
・x64版追加

v1.00 (2015.10.04)

・初版

