-------------------------------------------------------------------------------
 Media Foundation plugin Version 1.05
                                                  Copyright (c) 2015-2021 MAYO.
-------------------------------------------------------------------------------

■プラグインについて

Windows Vista 以降に追加された、Media Foundationという機能を利用したプラグインです。
OS側の対応により、Windows 7 以降でご利用ください。

下記形式に対応しています。
wav/mp3/wma/m4a


■更新履歴

v1.05 (2021.12.26)

・新仕様のプラグイン実装

v1.04 (2016.08.11)

・x64版追加

v1.03 (2016.06.11)

・メタ情報取得に対応

v1.02 (2015.12.27)

・メタ情報取得命令が、2.80系で動作しないので対応を取りやめ
・リエントラントに対応

v1.01 (2015.10.03)

・メタ情報取得対応
・不具合修正

v1.00 (2015.05.29)

・初版

